[gd_scene load_steps=5 format=3 uid="uid://bp4tg3da816my"]

[ext_resource type="Texture2D" uid="uid://bfhud1kjdayk6" path="res://Pizzeria/PNGs/background.png" id="1_cfxv3"]
[ext_resource type="Script" uid="uid://dj4oi7odc8ihr" path="res://Pizzeria/Scripts/pizzeria.gd" id="1_dlo0f"]
[ext_resource type="Texture2D" uid="uid://c30a4dadgn1hx" path="res://Pizzeria/PNGs/pizzas/plain_pizza.png" id="3_q4pv0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30x0r"]
texture = ExtResource("1_cfxv3")

[node name="Pizzeria" type="Node2D"]
script = ExtResource("1_dlo0f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_30x0r")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonCheese" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.95600003
anchor_right = 0.059000004
anchor_bottom = 0.95600003
offset_left = -43.520004
offset_top = -16.320007
offset_right = 44.479996
offset_bottom = 15.679993
grow_vertical = 0
text = "Cheese"

[node name="ButtonRucola" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -48.0
offset_right = 240.0
offset_bottom = -16.0
grow_vertical = 0
text = "Rucola"

[node name="ButtonTomato" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -48.0
offset_right = 368.0
offset_bottom = -16.0
grow_vertical = 0
text = "Tomato"

[node name="ButtonPepperoni" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = -48.0
offset_right = 488.0
offset_bottom = -16.0
grow_vertical = 0
text = "Pepperoni"

[node name="PlayerPizza" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.544
anchor_right = 0.425
anchor_bottom = 0.544
offset_left = -424.0
offset_top = -271.68002
offset_right = 496.0
offset_bottom = 264.31998
texture = ExtResource("3_q4pv0")
expand_mode = 1
stretch_mode = 5

[node name="TargetPizza" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 296.0
grow_horizontal = 0
texture = ExtResource("3_q4pv0")
expand_mode = 1
stretch_mode = 4

[node name="TargetPizzaLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9411765, 0.5568628, 0.21568628, 1)
theme_override_font_sizes/font_size = 30
text = "Target pizza"

[node name="ButtonSubmit" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -128.0
offset_right = -8.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"
