[gd_scene load_steps=12 format=3 uid="uid://0hw1h1icwftr"]

[ext_resource type="Script" uid="uid://br7p6a8q2tppl" path="res://Main Menu/main_menu.gd" id="1_8ketd"]
[ext_resource type="Texture2D" uid="uid://lu0e3558jvqt" path="res://Main Menu/PNGs/meniu.png" id="1_nb5b5"]
[ext_resource type="Texture2D" uid="uid://nty0iqgqyoyu" path="res://Main Menu/PNGs/logo.png" id="2_8ketd"]
[ext_resource type="Texture2D" uid="uid://bujwy4l7o7qrf" path="res://Main Menu/PNGs/play.png" id="4_npuod"]
[ext_resource type="Texture2D" uid="uid://cl7k6h02toy1p" path="res://Main Menu/PNGs/exit.png" id="6_2ekim"]
[ext_resource type="AudioStream" uid="uid://o4fty4000itl" path="res://Main Menu/Music/background.mp3" id="6_npuod"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15lat"]
texture = ExtResource("1_nb5b5")
modulate_color = Color(0.62152386, 0.62152386, 0.6215238, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hd3la"]
texture = ExtResource("4_npuod")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npuod"]
texture = ExtResource("4_npuod")
modulate_color = Color(0.43624362, 0.4273739, 0.40336967, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgyvh"]
texture = ExtResource("6_2ekim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ekim"]
texture = ExtResource("6_2ekim")
modulate_color = Color(0.43529412, 0.42745098, 0.40392157, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ketd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_15lat")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -318.0
offset_right = 340.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ketd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67800003
anchor_right = 0.5
anchor_bottom = 0.67800003
offset_left = -166.5
offset_top = -58.160034
offset_right = 166.5
offset_bottom = 204.83997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_hd3la")
theme_override_styles/hover = SubResource("StyleBoxTexture_npuod")

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tgyvh")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ekim")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_npuod")
volume_db = -15.266
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
