[gd_scene load_steps=7 format=3 uid="uid://dw3kyg2yttwyh"]

[ext_resource type="Texture2D" uid="uid://bxw66g5ig4l1s" path="res://Calinmat's house/PNGs/Background.jpg" id="1_1es5f"]
[ext_resource type="Script" uid="uid://qd2rh6rrtvut" path="res://Calinmat's house/Scripts/house.gd" id="1_flq0l"]
[ext_resource type="PackedScene" uid="uid://cuk00oh36bswf" path="res://Calinmat's house/Scenes/monster.tscn" id="2_gwf2p"]
[ext_resource type="PackedScene" uid="uid://bdag4ja6vs7ql" path="res://Pause Menu/Scenes/pause_menu.tscn" id="4_45a2a"]
[ext_resource type="AudioStream" uid="uid://c5745td6r8dhv" path="res://Calinmat's house/Music/calinmat.mp3" id="5_sm6w4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flq0l"]
texture = ExtResource("1_1es5f")

[node name="House" type="Node2D"]
script = ExtResource("1_flq0l")
monster_scene = ExtResource("2_gwf2p")

[node name="Monsters" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_flq0l")

[node name="TurnCounter" type="Label" parent="CanvasLayer"]
offset_left = 1016.0
offset_top = 552.0
offset_right = 1056.0
offset_bottom = 575.0
text = "\"Turns: 0\""

[node name="PauseMenu" parent="." instance=ExtResource("4_45a2a")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sm6w4")
volume_db = -15.146
autoplay = true
